
# To deploy a Next.js application under a sub-path of a domain
# cf. https://nextjs.org/docs/api-reference/next.config.js/basepath
BASE_PATH=''
# if (OG_HTML_DEBUG == 1) return as `text/html` else `image/png` (or `image/jpeg`)
OG_HTML_DEBUG=''

# public ENVs (that can also be referenced on the client side) ------------------------------------
# Google {{{
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_SIDEBAR_ID=XXXXXXX
# }}}
# API {{{
NEXT_PUBLIC_API_HOST="your-api.server.app" # without '/' (remove trailing slash)
NEXT_PUBLIC_API_PREFIX="/sub-path/api"
# }}}
# -------------------------------------------------------------------------------------------------